# my-spring-boot

./: README.md  pom.xml
src/main/java/com/example/myspringboot/: MySpringBootApplication.java
src/main/java/com/example/myspringboot/dao/: AyUserDao.java
src/main/java/com/example/myspringboot/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/myspringboot/listener/: AyUserListener.java
src/main/java/com/example/myspringboot/model/: AyUser.java
src/main/java/com/example/myspringboot/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/myspringboot/repository/: AyUserRepository.java
src/main/java/com/example/myspringboot/service/: AyUserService.java  SendJunkMailService.java
src/main/java/com/example/myspringboot/service/impl/: AyUserServiceImpl.java  SendJunkMailServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/test/java/com/example/myspringboot/: MySpringBootApplicationTests.java
